DEBUG=False
DATABASE_URL='postgres://cv_data_user:duQFPTluaUHBDE7HktOqOeSmV20gIuR6@dpg-cpbfk47sc6pc73a7vq50-a/cv_data'
DJANGO_SECRET_KEY='tranconghau'
EMAIL_HOST_USER='thau1298@gmail.com'
EMAIL_HOST_PASSWORD = 'sfrj uthr qxep vnxf'